services:
  - type: web
    name: afk-bot
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: BOT_TOKEN
        value: your_bot_token_here
      - key: API_ID
        value: your_api_id_here
      - key: API_HASH
        value: your_api_hash_here
      - key: BOT_USERNAME
        value: your_bot_username_here
      - key: MONGODB_URI
        value: your_mongodb_uri_here
      - key: OWNER_ID
        value: "your_telegram_id_here"
